# localega-tsd-proxy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: Build.yml  BuildAndScan.yml  TrivyScan.yml  ghcr-publish.yml  publish.yml
src/main/java/no/elixir/fega/ltp/: LocalEGATSDProxyApplication.java
src/main/java/no/elixir/fega/ltp/aspects/: AAIAspect.java  CredentialsMappingAspect.java  ProcessArgumentsAspect.java  PublishMQAspect.java
src/main/java/no/elixir/fega/ltp/authentication/: CEGACredentialsProvider.java
src/main/java/no/elixir/fega/ltp/controllers/rest/: AuthController.java  ProxyController.java
src/main/java/no/elixir/fega/ltp/dto/: Credentials.java  EncryptedIntegrity.java  FileDescriptor.java  Operation.java
src/main/java/no/uio/ifi/localegas3proxy/: LocalEGAS3ProxyApplication.java
src/main/java/no/uio/ifi/localegas3proxy/auth/: AuthenticationService.java
src/main/java/no/uio/ifi/localegas3proxy/auth/impl/: JWKProvider.java  JWTAuthenticationService.java
src/main/java/no/uio/ifi/localegas3proxy/backend/: BackendStorage.java
src/main/java/no/uio/ifi/localegas3proxy/backend/impl/: TSDFileAPIBackendStorage.java
src/main/java/no/uio/ifi/localegas3proxy/backend/model/: BackendFile.java
src/main/java/no/uio/ifi/localegas3proxy/s3/aspects/: AuthenticationAspect.java
src/main/java/no/uio/ifi/localegas3proxy/s3/dto/: BucketsEntry.java  CommonPrefix.java  ContentsEntry.java  ErrorResponse.java  ListAllMyBucketsResult.java  ListBucketResult.java  Owner.java
src/main/java/no/uio/ifi/localegas3proxy/s3/rest/: S3Controller.java
src/main/java/no/uio/ifi/localegas3proxy/s3/util/: InstantXmlAdapter.java
src/main/java/no/uio/ifi/ltp/: LocalEGATSDProxyApplication.java
src/main/java/no/uio/ifi/ltp/aspects/: AAIAspect.java  AuthenticationAspect.java  CredentialsMappingAspect.java  FileNameAspect.java  ProcessArgumentsAspect.java  PublishMQAspect.java
src/main/java/no/uio/ifi/ltp/auth/: AuthenticationService.java
src/main/java/no/uio/ifi/ltp/auth/impl/: AbstractAuthenticationService.java  JWKProvider.java  JWTAuthenticationService.java
src/main/java/no/uio/ifi/ltp/auth/impl/aai/: ElixirAAIAuthenticationService.java  JWKProvider.java
src/main/java/no/uio/ifi/ltp/auth/impl/basic/: BasicAuthenticationService.java  CredentialsProvider.java
src/main/java/no/uio/ifi/ltp/auth/impl/bearer/: BearerAuthenticationService.java  JWKProvider.java
src/main/java/no/uio/ifi/ltp/auth/impl/cega/: CEGAAuthenticationService.java  CredentialsProvider.java
src/main/java/no/uio/ifi/ltp/authentication/: CEGACredentialsProvider.java
src/main/java/no/uio/ifi/ltp/configs/: ProjectConfig.java
src/main/java/no/uio/ifi/ltp/controllers/rest/: AuthController.java  ProxyController.java
src/main/java/no/uio/ifi/ltp/dto/: Credentials.java  EncryptedIntegrity.java  FileDescriptor.java  Operation.java  ResponseHolder.java  ResultsHolder.java
src/main/java/no/uio/ifi/ltp/rest/: AuthController.java  ProxyController.java
src/main/java/uk/co/lucasweb/aws/v4/signer/: CanonicalRequest.java
src/main/resources/: application.yaml
src/test/java/no/elixir/fega/ltp/: LocalEGATSDProxyApplicationTests.java
src/test/java/no/uio/ifi/localegas3proxy/: LocalEGAS3ProxyApplicationTests.java
src/test/java/no/uio/ifi/ltp/: LocalEGATSDProxyApplicationTests.java
src/test/resources/: application.yaml
